artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 884
model_uuid: ba91e840a8764a47b29e4e5b0eacfb2f
run_id: 4766e9c535a44e9cbda92d781549d903
utc_time_created: '2024-04-09 07:38:24.730980'
