artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 884
model_uuid: 78a194edb08d49beb5e23c1e012b7e1c
run_id: 04c7d536d5e04f6d84334459e89a0ef5
utc_time_created: '2024-04-09 07:29:08.113035'
